*{
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
.boxImg {
  background-image: url(../../public/Homepage.jpg);
  background-size: cover;
  width: 100%;
  height: 700px;
  background-position: 51% 42%;
  transition: min-height 0.5s ease;
}
.ContactImg {
  background-image: url(./Images/Contact.jpg);
  background-size: cover;
  width: 100%;
  height: 600px;
  background-position: 60% 42% !important;
  /* transition: min-height 0.5s ease; */
  transition: height 0.5s ease;
}
@media screen and (max-width: 700px) {
  .ContactImg { 
    height: 720px; 
  }
}

.boxOverlay {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  background: #000000;
  opacity: 0.26;
}

@media screen and (max-width:850px) {
  .boxImg {
    height: 350px;
  }

  .shadowCenter {
    padding: 1rem !important;
  }

  .boxCopyright {
    padding: 0 1rem 1rem 1rem !important;
  }
  .aboutContainer{
    flex-direction: column !important;
  }
  .aboutImg{
    max-width: 100% !important;
    flex-basis: 100% !important;
    padding: 0.5rem !important;
  }
  .boxText {
    max-width: 100% !important;
    flex-basis: 100% !important;
    padding: 0.5rem !important;
  }

}
/* @media screen and (max-width:870px) {

} */
/* Initial styles */
.widget--animation-fade {
  opacity: 0;
  transform: matrix(1, 0, 0, 1, 0, -10);
  transition: none;
}

/* Transitioned styles */
.widget--animation-fade.loaded {
  opacity: 1;
  transform: none;
  transition: opacity 1s cubic-bezier(0.5, 0, 0.3, 1), transform 1s cubic-bezier(0.5, 0, 0.3, 1);
}

.shadowCenter {
  padding: 2rem;
  background: radial-gradient(#404040, #000000 70%);
}

.boxCopyright {
  padding: 0 2rem 1rem 2rem;
  text-align: center !important;
}

.aboutContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

/* .aboutImg {
  flex: 1;
  max-width: 50%;
  background-image: url(../../public/About.jpg);
  background-size: cover;
  min-height: 300px;
  padding: 1rem;
} */
.aboutImg {
  flex: 1;
  max-width: 50%;
  /* background-image: url(../../public/About.jpg); */  /* Center the background image */
  /* min-height: 800px; */
  /* display: inline-block; */

}
.imgab{
  max-width: 100% !important;
  height: auto;
  background-size: cover;  /* Ensure the background image covers the entire container */
  background-position: center;
}
.boxText {
  flex: 1;
  max-width: 50%;
  margin: 3px;
  font-weight: 400 !important;
  word-wrap: break-word;
  padding: 1rem;

}
.boxLabel{
  font-family: Montserrat, serif !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
}
.boxLabe{
  font-family: Montserrat, serif !important;
  font-weight: 200 !important;
  line-height: 1 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Adjust the z-index as needed to ensure it's on top of other content */
}
.column {
  float: left;
  width: 25%;
  padding: 4px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.boxRow{
  display: flex;
  padding: 1rem !important;
}

.menuBtn{
  display: none;
}

@media screen and (max-width: 920px)    {
.menuBtn{
  display: block;
}
.boxRow{
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  left: 0%;
  top: 4.5rem;
  opacity: 1;
  background-color: #000000;
}
.boxNo{
  display: none;
}
.imageStyles{
  column-count: 2 !important;
}
}
.imageStyles{
  column-count: 4;
  column-gap: 6;
  row-gap: 7;
}